<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html, body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      scroll-behavior: smooth;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 20vh 80vh 10vh 90vh 40vh 50vh 5vh;
      grid-template-areas: "header header header header"
                            "main-left main-left main-right main-right"
                            "curve curve curve curve"
                            "section-left section-left section-right section-right"
                            "bot-left bot-left bot-right bot-right"
                            "footer-1 footer-2 footer-3 footer-4"
                            "foot foot foot foot";
    }
    header {
      grid-area: header;
      background-color: white;
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
    }
    main-left {
      grid-area: main-left;
      background-color: white;
    }
    main-right {
      grid-area: main-right;
      background-image: url(images/illustration-1.svg);
      background-size: cover;
    }
    curve {
      grid-area: curve;
      background-image: url(images/bg-curve-desktop.svg);
      background-size: cover;
    }
    section-left {
      grid-area: section-left;
      background-color: hsl(240, 75%, 98%);
    }
    section-right {
      grid-area: section-right;
      background-color: hsl(240, 75%, 98%);
      background-image: url(images/illustration-2.svg);
      background-size: cover;
    }
    bot-left {
      grid-area: bot-left;
      background-color: hsl(238, 22%, 44%);
    }
    bot-right {
      grid-area: bot-right;
      background-color: hsl(238, 22%, 44%);
    }
    footer-1 {
      grid-area: footer-1;
      background-color: hsl(243, 87%, 12%);
    }
    footer-2 {
      grid-area: footer-2;
      background-color: hsl(243, 87%, 12%);
    }
    footer-3 {
      grid-area: footer-3;
      background-color: hsl(243, 87%, 12%);
    }
    footer-4 {
      grid-area: footer-4;
      background-color: hsl(243, 87%, 12%);
    }
    foot {
      grid-area: foot;
      background-color: hsl(243, 87%, 12%);
      color: white;
    }
    .header-menu {
      display: flex;
      justify-content: space-between;
      margin: 50px;
      font-size: 20px;
      align-items: center;
      
    }
    a {
      text-decoration: none;
    }
    .menu-items {
      display: flex;      
      
    }
    .features {
      margin-right: 80px;
    }
    .team {
      margin-right: 80px;
    }
    .left-box {
      text-align: left;
      text-justify: auto;
      margin: 150px 100px;
      
    }
    .upper-text {
      font-size: 30px;
      font-weight: 700;
    }
    .middle-text {
      font-size: 15px;
      margin: 20px 0px;
      font-weight: 500;
    }
    .email {
      width: 45%;
      padding: 8px;
      margin-right: 10px;
    }
    .button {
      width: 35%;
      background-color: hsl(224, 93%, 58%);
      color: white;
      outline: none;
      border: solid 0px white;
      border-radius: 4px;
      padding: 10px;
    }
    .button:hover {
      background-color: hsl(223, 100%, 88%);
      cursor: pointer;
    }
    
    .card {
      background-color: white;
      padding: 20px;
      width: fit-content;
      border: solid 1px white;
      border-radius: 6px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .profile {
      display: flex;
    }
    .icon-photo > img {
      height: 30px;
      border: solid 1px white;
      border-radius: 50px;
    }
    .description {
      margin-left: 5px;
      font-size: 12px;
      color: hsl(228, 45%, 44%);
      font-weight: 700;
    }
    .left-box2 {
      margin: 100px 100px;
    }
    .left-box2 > .upper-text {
      color: white;
    }
    .left-box2 > .middle-text {
      color: white;
    }
    .bottom-text2 {
      margin: 125px 0px;
      width: 100%;
    }
    .bottom-text2 > .button {
      margin-top: 10px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .footer-left-box > .logo2{
      filter: invert(1);
      margin: 100px 0px 10px 100px;
      width: fit-content;
    }
    .icon-footer {
      color: white;
      margin-left: 100px;
      padding-bottom: 20px;
    }
    .list-icons {
      color: white;
      margin-top: 165px;
      text-align: center;
    }
    .contact {
      display: flex;
      justify-content: center;
      padding: 20px;
      margin-top: 150px;
    }
    .box-icons {
      padding: 5px;
      border: solid 1px lightgray;
      border-radius: 50px;
      margin: 8px;
    }
  </style>
</head>
<body>

  <div id="features" class="container">

    <header>
      <div class="header-menu">
        <div class="logo">
          <a href="index.html"><img src="./images/logo.svg"></a>
        </div>
        <div class="menu-items">
          <div class="features">
            <a href="#features">Features</a>
          </div>
          <div class="team">
            <a href="#team">Team</a>
          </div>
          <div class="signin">
            <a href="#signin">Sign In</a>
          </div>
        </div>
      </div>
    </header>

    <main-left>
      <div class="left-box">
        <div class="upper-text">
          All your files in one secure<br>
          location, accessible anywhere.
        </div>
        <div class="middle-text">
          Fylo stores your most important files in one secure location. Acess<br>
          them wherever you need, share and collaborate with friends, family,<br>
          and co-workers.
        </div>
        <div class="bottom-text">
          <input type="email" class="email" id="email" name="email" placeholder="Enter your email...">
          <input type="button" class="button" value="Get Started">
        </div>
      </div>
    </main-left>

    <main-right>
      
    </main-right>

    <curve id="team">

    </curve>

    <section-left>
      <div class="left-box">
        <div class="upper-text">
          Stay productive, wherever you are
        </div>
        <div class="middle-text">
          Never let location be an issue when accessing your files. Fylo has you<br> 
          covered for all of your file storage needs.<br><br>
        
          Securely share files and folders with friends, family and colleagues for<br> 
          live collaboration. No email attachments required!<br><br>

          <a href="#">See how Fylo works<img src="images/icon-arrow.svg"></a>
        </div>
        <div class="card">
          <div class="icon-quote">
            <img src="images/icon-quotes.svg">
          </div>
          <div class="middle-text">
            Fylo has improved our team productivity by<br>
            an order of magnitude. Since making the<br>
            switch our team has become a well-oiled<br>
            collaboration machine.
          </div>
          <div class="profile">
            <div class="icon-photo">
              <img src="images/avatar-testimonial.jpg">
            </div>
            <div class="description">
              Kyle Burton<br>
              Founder & CEO, Huddle
            </div>
          </div>
        </div>
      </div>
    </section-left>

    <section-right>
      
    </section-right>

    <bot-left>
      <div id="signin" class="left-box2">
        <div class="upper-text">
          Get early access today
        </div>
        <div class="middle-text">
          It only takes a minute to sign up and our free starter tier is<br>
          extremely generous. If you have any questions, our support team<br>
          would be happy to help you.
        </div>
      </div>
    </bot-left>
    <bot-right>
      <div class="right-box">
        <div class="bottom-text2">
          <input type="email" class="email" id="email" name="email" placeholder="email@example.com"><br>
          <input type="button" class="button" value="Get Started For Free">
        </div>
      </div>
    </bot-right>
    <footer-1>
      <div class="footer-left-box">
        <div class="logo2">
          <img src="./images/logo.svg">
        </div>
        <div class="icon-footer">
          <img src="images/icon-phone.svg"> Phone: +1-532-123-4567
        </div>
        <div class="icon-footer">
          <img src="images/icon-email.svg"> example@fylo.com
        </div>
      </div>
    </footer-1>
    <footer-2>
      <div class="list-icons">
        About Us<br><br>
        Jobs<br><br>
        Press<br><br>
        Blog<br><br>
      </div>
    </footer-2>
    <footer-3>
      <div class="list-icons">
        Contact Us<br><br>
        Term<br><br>
        Privacy<br><br>
      </div>
    </footer-3>
    <footer-4>
      <div class="contact">
        <div class="box-icons">
          <a href="http://facebook.com/isaiasluc"> <i class="fab fa-facebook"></i></a>
        </div>
        <div class="box-icons">
          <a href="http://github.com/isaiasluc"> <i class="fab fa-github"></i></a>
        </div>
        <div class="box-icons">
          <a href="http://instagram.com/isaiasluc"> <i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer-4>

    <foot>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="http://github.com/isaiasluc">Isaías Lucena</a>.
      </p>
    </foot>
  </div>

</body>
</html>